### ISSUE TITLE
Visual C++ Express 2015, exceptions, luabind

### ISSUE THREAD

**Issue by RomanKubiak** [Oberon00/luabind#37]
Well i had that working with VS2010, old original luabind/lua/c++(juce). I had exceptions working and catching them. This does not work now, with your fork, VS2015 lua

```
CtrlrPanel::bootstrapPanel
CtrlrPanel::setProgram
Exception thrown at 0x750CC54F in Ctrlr-Debug-Win32.exe: Microsoft C++ exception: luabind::error at memory location 0x0034EE94.
Debug Error!

Program: ...lone\.\..\..\..\..\Bin\Standalone\Win32\Ctrlr-Debug-Win32.exe
```

And the window with continue, resume, abort pops up, i can break into debugger, but there is nothing helpful, 

this happens in:

```
                ~proxy_function_void_caller() LUABIND_MAY_THROW
                {
                    if (m_called) return;

                    m_called = true;
                    lua_State* L = m_state;

                    int top = lua_gettop(L);

                    push_args_from_tuple<1>::apply(L, m_args);
                    if (m_fun(L, boost::tuples::length<Tuple>::value, 0))
                    {
                        assert(lua_gettop(L) == top - m_params + 1);
#ifndef LUABIND_NO_EXCEPTIONS
                        throw luabind::error(L); // nothing to catch this
#else
```

although my code catches exceptions
```
try
	{
		if (o->isValid())
		{
			luabind::call_function<void>(o->getObject().getObject(), param1, param2, param3);
		}
	}
	catch (luabind::error &e)
	{
		_DBG("this does not happen");
	}
```

is this something well known and i can't find the solution ? Can you help me with that ?

**Comment by Oberon00** [comment]
Can you show the call stack? Also, what is `LUABIND_MAY_THROW` defined to? If your Boost is older than 1.47 (and you don't want to upgrade it), you have to `#define LUABIND_USE_NOEXCEPT` (also during the build of luabind, by setting the corresponding CMake option to ON).

**Comment by RomanKubiak** [comment]
Stack trace at the moment of the error:

```
>	Ctrlr-Debug-Win32.exe!issue_debug_notification(const wchar_t * const message) Line 125	C++
 	Ctrlr-Debug-Win32.exe!__acrt_report_runtime_error(const wchar_t * message) Line 142	C++
 	Ctrlr-Debug-Win32.exe!abort() Line 51	C++
 	Ctrlr-Debug-Win32.exe!terminate() Line 59	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for ntdll.dll]	
 	Ctrlr-Debug-Win32.exe!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) Line 5262	C
 	Ctrlr-Debug-Win32.exe!juce::AsyncUpdater::handleUpdateNowIfNeeded() Line 85	C++
 	Ctrlr-Debug-Win32.exe!CtrlrPanel::setProgram(juce::ValueTree programTree, const bool sendSnapshotNow) Line 866	C++
 	Ctrlr-Debug-Win32.exe!CtrlrPanel::bootstrapPanel(const bool setInitialProgram) Line 317	C++
 	Ctrlr-Debug-Win32.exe!CtrlrPanel::restoreState(const juce::ValueTree & savedState) Line 289	C++
 	Ctrlr-Debug-Win32.exe!CtrlrManager::addPanel(const juce::ValueTree & savedState, const bool showUI) Line 178	C++
 	Ctrlr-Debug-Win32.exe!CtrlrManager::restoreState(const juce::ValueTree & savedTree) Line 242	C++
 	Ctrlr-Debug-Win32.exe!CtrlrManager::restoreState(const juce::XmlElement & savedState) Line 259	C++
 	Ctrlr-Debug-Win32.exe!CtrlrProcessor::setStateInformation(const juce::XmlElement * xmlState) Line 429	C++
 	Ctrlr-Debug-Win32.exe!CtrlrStandaloneWindow::CtrlrStandaloneWindow(const juce::String & title, const juce::Colour & backgroundColour) Line 52	C++
 	Ctrlr-Debug-Win32.exe!CtrlrApplication::initialise(const juce::String & commandLineParameters) Line 107	C++
 	Ctrlr-Debug-Win32.exe!juce::JUCEApplicationBase::initialiseApp() Line 275	C++
 	Ctrlr-Debug-Win32.exe!juce::JUCEApplication::initialiseApp() Line 88	C++
 	Ctrlr-Debug-Win32.exe!juce::JUCEApplicationBase::main() Line 234	C++
 	Ctrlr-Debug-Win32.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 140	C++
 	[External Code]	

```
I'm on boost 1.57 and my hand written build_information.hpp are:

```
#undef LUABIND_NO_ERROR_CHECKING

#undef LUABIND_NO_EXCEPTIONS

#undef LUABIND_CPLUSPLUS_LUA

#undef LUABIND_USE_NOEXCEPT

#define LUABIND_NOT_THREADSAFE 1

#undef LUABIND_DYNAMIC_LINK
```

**Comment by Oberon00** [comment]
Unfortunately, the critical part of the call stack seems to be hidden in `[External Code]`. Try removing the checkbox at "Enable Just My Code " under Debug -> Options. For good measure, you can also check "Microsoft Symbol Servers" in the same window under "Debugging -> Symbols".

Also, please insert
```c++
#pragma message("LUABIND_MAY_THROW=" BOOST_STRINGIZE(LUABIND_MAY_THROW))
```
Before the `~proxy_function_void_caller()` (the one you showed above). The compiler should then print  `LUABIND_MAY_THROW=noexcept((false))` during compilation. If it doesn't, i.e. prints just `LUABIND_MAY_THROW=`, then something is bad about the definition of this macro.

Is your luabind compiled as part of the same project as your Ctrlr-Debug-Win32.exe or separately as DLL or LIB?

(BTW, using `LUABIND_NOT_THREADSAFE` is untested, but that shouldn't be related to this issue.)

**Comment by RomanKubiak** [comment]
Thank you, the macro definition was wrong i had to manualy set it to noexcept(false), it was processed to nothing it looks like for some reason the macro
`#        define LUABIND_MAY_THROW BOOST_NOEXCEPT_IF(false)`
is evaluated to "nothing" it's defined but does not work or my boost is badly configured.

Anyway i re-defined LUABIND_MAY_THROW to noexcept(false) and i got exceptions back. I must say i never did any boost configuratio on a per-platform basis, exceptions just worked in the original luabind code and with older boost. I'll have a look at what's wrong with boost.

Thank you once again for the help.
